@media screen and (min-width: 960px) {
    #checkbox, nav span {
        display: none;
    }

    ul {
        display: flex;
        flex-direction: row;
        align-self: flex-end;
        position: static;
        background: transparent;
        height: auto;
        opacity: 1;
    }
    li {
        padding: 5px 10px;
        display: inline-block;

        a {
            color: black;
        }
    }

    a {
        padding: 0;
        line-height: 1;
        
    }


    header img {
        margin: 15px;
        padding: 5px 10px;
    }

    .section1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        
        h1, span {
            font-size: 64px;
        }
        h2 {
            flex-basis: 100%;
            font-size: 48px;
        }
    }
    
    .section2 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        position: relative;

        h2{
            width: 100%;
        }

        iframe {
            padding: 20px 0 40px 0;
        }
    }

    .section3 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;

        .phone-img img{
            display: flex;
            align-self: flex-start;
        }

        .about {
            display: block;
            max-width: 32%;
        }
        
    }

    .section4 {

        .blocks {

            width: 100%;
            display: flex;
            flex-wrap: wrap;
        
            img {
                max-width: 100%;
                width: calc(100% / 3);
                flex: 1 1 auto;
            }
        }
    }

    .section5 {
        display: grid;
        margin: 100px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 1fr;

        h2 {
            grid-column: 1/3;
            margin-left: 100px;
        }

        .first {
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .second {
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .third {
            grid-column: 3/4;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .fourth {
            grid-column: 4/5;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        div h4 {
            display: flex;
            justify-content: flex-start;
            flex-basis: calc(95% / 2);
        }
        .links {
            display: flex;
            justify-content: flex-end;
            flex-basis: calc(95% / 2);
        }
    }
   
}

@media screen and (max-width: 770px) {

    .section2 {
        h2 {
            font-size: 36px;
        }
    }

    .section3 {
        .about h2 {
            font-size: 36px;
        }
    }

    .section5 {
            display: flex;
            flex-direction: column;
            justify-items: center;
            margin: auto;

        .first {
            grid-row: 2/3;
            padding: 10px;
            text-align: center;
        }
        .second {
            grid-row: 3/4;
            padding: 10px;
            text-align: center;
        }
        .third {
            grid-row: 4/5;
            padding: 10px;
            text-align: center;
        }

        .fourth {
            grid-row: 5/6;
            padding: 10px;
            text-align: center;
        }
    }

    .section6 {
        h2 {
        font-size: 36px;
        }
    }
}